<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
        layout simpler to implement as ConstraintLayout
        (due to character of text views and placement of button)
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/instructionsText1"
            style="@style/OtherText"
            android:text="@string/sample_text2"
            app:layout_constraintBottom_toTopOf="@+id/shoeListButton"
            app:layout_constraintEnd_toStartOf="@+id/instructionsText2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instructionsText2"
            style="@style/OtherText"
            android:text="@string/sample_text1"
            app:layout_constraintBottom_toBottomOf="@+id/instructionsText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/instructionsText1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/shoeListButton"
            style="@style/InfoButton"
            android:text="@string/shoe_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>