<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!-- simple layout -->
    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.list.ShoeListFragment">

        <TextView
            android:id="@+id/nameLabel"
            style="@style/ListLabel"
            android:text="@string/name" />

        <TextView
            android:id="@+id/itemName"
            style="@style/ListText"
            android:text="@{shoe.name}" />

        <TextView
            android:id="@+id/companyLabel"
            style="@style/ListLabel"
            android:text="@string/company" />

        <TextView
            android:id="@+id/itemCompany"
            style="@style/ListText"
            android:text="@{shoe.company}" />

        <TextView
            android:id="@+id/sizeLabel"
            style="@style/ListLabel"
            android:text="@string/size" />

        <TextView
            android:id="@+id/itemSize"
            style="@style/ListText"
            android:text="@{String.valueOf(shoe.size)}" />

        <TextView
            android:id="@+id/descriptionLabel"
            style="@style/ListLabel"
            android:text="@string/description" />

        <TextView
            android:id="@+id/itemDescription"
            style="@style/ListText"
            android:maxLines="4"
            android:text="@{shoe.description}" />

    </LinearLayout>
</layout>