<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".screens.list.ShoeListFragment">

        <TextView
            android:id="@+id/nameLabel"
            style="@style/listLabel"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/companyLabel"
            app:layout_constraintEnd_toEndOf="@+id/descriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/companyLabel"
            style="@style/listLabel"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            android:text="@string/company"
            app:layout_constraintBottom_toTopOf="@+id/sizeLabel"
            app:layout_constraintEnd_toEndOf="@+id/descriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/sizeLabel"
            style="@style/listLabel"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            android:text="@string/size"
            app:layout_constraintBottom_toTopOf="@+id/descriptionLabel"
            app:layout_constraintEnd_toEndOf="@+id/descriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyLabel" />

        <TextView
            android:id="@+id/descriptionLabel"
            style="@style/listLabel"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/label_padding"
            android:paddingEnd="@dimen/label_padding"
            android:text="@string/description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeLabel" />

        <TextView
            android:id="@+id/itemName"
            style="@style/listText"
            android:text="@{shoe.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/nameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descriptionLabel"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/itemCompany"
            style="@style/listText"
            android:text="@{shoe.company}"
            app:layout_constraintBaseline_toBaselineOf="@+id/companyLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descriptionLabel" />

        <TextView
            android:id="@+id/itemSize"
            style="@style/listText"
            android:text="@{String.valueOf(shoe.size)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/sizeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descriptionLabel" />

        <TextView
            android:id="@+id/itemDescription"
            style="@style/listText"
            android:text="@{shoe.description}"
            app:layout_constraintBaseline_toBaselineOf="@+id/descriptionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descriptionLabel" />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>